 
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
body{
    margin :0;
    background-color: #210002;
    font-family: Poppins;
    font-size: 15px;

}
.banner{
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.banner .bg{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-size: auto 100% ;
  background-position: center bottom;
  transition: 0.1s;
}

.banner .bg-1
{
    background-image: url(img/0.png);
}

.banner .bg-2
{
    background-image: url(img/1.png);
}

.banner .bg-3
{
    background-image: url(img/2.png);
}

.banner .bg-4
{
    background-image: url(img/3.png);
}

.banner .bg-5
{
    background-image: url(img/4.png);
}

.banner .bg-6
{
    background-image: url(img/5.png);
}

.banner .bg-7
{
    background-image: url(img/6.png);
}

.banner .bg-8
{
    background-image: url(img/7.png);
}

.banner .bg-9
{
    background-image: url(img/8.png);
}

.banner h1{
    position: absolute;
    top: 20%;
    left:0 ;
    width: 100%;
    text-align: center;
    font-size: 2.6rem;
    font-family: Pacifico;
    color: white;
}

.intro{
    min-height: 50vh;
    color: beige;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.intro img{
    width: 80px ; 
    height: 80px;
 

}

.intro p{
    width: 700px ;
    max-width: 100%;
    text-align: center;
}

.intro button{
background-color: #fd0003;
padding: 10px 50px ;
border: 1px solid #591f1D;
color: white;
font-family: Poppins;
font-weight:500 ;
border-radius: 5px;
}

.animation-show{
    transform: translateY(50px);
    opacity: 0;
    transition: 0.7s;
}

.active .animation-show{
    transform: translateY(0);
    opacity: 1;
}

.animation-show:nth-child(2){
    transition-delay: 0.3s;
}

.animation-show:nth-child(3){
    transition-delay: 0.6s;
}

.animation-show:nth-child(4){
    transition-delay: 0.9s;
}

.devs{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    color: white;

}

.devs img{
    
    width: 90%;
    height: 500px;
    object-fit: cover;
    border-radius: 10%;
}

@media screen and (max-width: 768px) {
    .banner h1{
        font-size: 5rm;

    }

    .devs{
        grid-template-columns: repeat(2,1fr);

    }

    .devs img{
        height: 300px;
    }
    
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}

header {

   position: fixed ;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 120px;
    background:transparent;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: space-between ;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size:25px;
    color: white;
    text-decoration: none;
    font-weight: 600;
}


nav a{
    font-size: 18px;
    color:white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

nav a:hover ,
nav a.active {
  color:black;  
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}

.social{
    position: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translate(-290px,0);
}

.social a {
    color: white;
    background: transparent;
    backdrop-filter: blur(10px);
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    display: block;
    margin: 20px;
    width: 300px;
    text-align: right;
    border-radius: 50px;
    transition: 1s;
    transition-property: transform;

}

.social a:hover {
    transform: translate(140px,0);

} 

.social i{
    margin-left: 10px;
    font-size: 30px;
    height: 30px;
    width: 30px;
}

.social a:nth-child(1) i{
    color: white;
}

.social a:nth-child(2) i{
    color: transparent;
    background-image: linear-gradient(45deg, #FFDF9E, #E56969, #8A49A1);
    -webkit-background-clip: text;
    font-family: 600;
}

.social a:nth-child(3) i{
    color: #5AB2FF;
}

.social a:nth-child(4) i{
    color:#FFDB00;
}

.social a:nth-child(5) i{
    color: #C40C0C;
}

.social a:nth-child(6) i{
    color: #A34343;
}

.social a:nth-child(7) i{
    color:#5C2FC2 ;
}

.social a:nth-child(8) i{
    color:#FF0000 ;
}


@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", sans-serif;
}


h3{
    padding: 200px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-size: 60px;
    color: white;
    margin: 0;
}



.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

 

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items:flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: #000000;
    background-color: transparent;
    backdrop-filter: blur(10px);
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
      background: #223;
      color: white;
      border-radius: 50%;
      width: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s ;
    transition: all .3s ease;
}

.description p {
    color: white;
    background-color: transparent;
    backdrop-filter: blur(10px);
    padding-top: 5px;
    font-weight: 600;
}

.description h4 {
    text-transform:uppercase ;
}

input {
    display: none;
} 

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('Services/img1.jpeg');
}

.card[for="c2"] {
    background-image: url(' Services/img2.jpeg');
}

.card[for="c3"] {
    background-image: url('Services/img3.jpeg');
}

.card[for="c4"] {
    background-image: url(' Services/img4.jpeg');
}

.card[for="c5"] {
    background-image: url(' Services/img5.jpeg');
}

.card[for="c6"] {
    background-image: url(' Services/img6.jpeg');
}

.card[for="c7"] {
    background-image: url(' Services/img7.jpeg');
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root{
    --primary-color: #FFBF00;
    --secondary-color: #e8e8e8;
    --text-dark:white;
    --text-light:#1C1678;
    --white:#ffffff;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Noto Sans", sans-serif;
}

.section__container {
   max-width: 1200px;
   margin: auto;
   padding: 2rem 1rem;
   text-align: center; 
}

.section__container h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);

}

.section__container h1 {
    position: relative;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-dark);

}

.section__container h1::after {
    position: absolute;
    content: "";
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 2px;
    width: 5rem;
    background-color: var(--primary-color);
}

.section__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.section__card {
    position: relative;
    isolation: isolate;
    overflow: hidden;
    padding: 5rem 2rem 2rem;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.section__card::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    width: 75%;
    aspect-ratio: 1;
    border-radius: 100%;
    background-color: var(--primary-color);
    z-index: -1;
    transition: 0.5s;
  }

.section__card span {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    font-size: 3rem;
    color: var(--white);
}

.section__card h4 {
    margin-top: 4rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
}
 
.section__card p {
    margin-bottom: 2rem;
    color: var(--text-light);
    transition: 0.3s;
}

.section__card img {
    margin-bottom: 1rem;
    max-width: 100px;
    border-radius: 100%;
    border: 2px solid var(--primary-color);
    transition: 0.3s;
}

.section__card h5 {
    font-size: 1.25 rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
}

.section__card h6 {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-light);
    transition: 0.3s;
}

.section__card:hover::before{
    width: 400%;

}
    

.section__card:hover  :is(h4, h5){
    color: var(--white);
}


.section__card:hover :is(p,h6) {
    color: var(--secondary-color);

}


.section__card:hover img {
    border-color: var(--white);
}

