 
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
body{
    margin :0;
    background-color: #210002;
    font-family: Poppins;
    font-size: 15px;

}
.backg{
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.backg .bg{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-size: auto 100% ;
  background-position: center bottom;
  transition: 0.1s;
}

.backg .bg-1
{
    background-image: url(img/0.png);
}

.backg .bg-2
{
    background-image: url(img/1.png);
}

.backg .bg-3
{
    background-image: url(img/2.png);
}

.backg .bg-4
{
    background-image: url(img/3.png);
}

.backg .bg-5
{
    background-image: url(img/4.png);
}

.backg .bg-6
{
    background-image: url(img/5.png);
}

.backg .bg-7
{
    background-image: url(img/6.png);
}

.backg .bg-8
{
    background-image: url(img/7.png);
}

.backg .bg-9
{
    background-image: url(img/8.png);
}

.backg h1{
    position: absolute;
    top: 20%;
    left:0 ;
    width: 100%;
    text-align: center;
    font-size: 2.6rem;
    font-family: Pacifico;
    color: white;
}

.info{
    min-height: 50vh;
    color: beige;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info img{
    width: 80px ; 
    height: 80px;
    border-radius: 50%;

}

.info p{
    width: 700px ;
    max-width: 100%;
    text-align: center;
}

.info button{
background-color: #fd0003;
padding: 10px 50px ;
border: 1px solid #591f1D;
color: white;
font-family: Poppins;
font-weight:500 ;
border-radius: 5px;
}

.anim-show{
    transform: translateY(50px);
    opacity: 0;
    transition: 0.7s;
}

.active .anim-show{
    transform: translateY(0);
    opacity: 1;
}

.anim-show:nth-child(2){
    transition-delay: 0.3s;
}

.anim-show:nth-child(3){
    transition-delay: 0.6s;
}

.anim-show:nth-child(4){
    transition-delay: 0.9s;
}

.devs{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    color: white;

}

.devs img{
    
    width: 90%;
    height: 500px;
    object-fit: cover;
    border-radius: 10%;
}

@media screen and (max-width: 768px) {
    .backg h1{
        font-size: 5rm;

    }

    .devs{
        grid-template-columns: repeat(2,1fr);

    }

    .dev img{
        height: 300px;
    }
    
}