<!DOCTYPE html>
<html>
    <head>
      <style>
       @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
          background-image: url('./img.jpg');
        }
      .comment-box{
          width: 50%;
          border: 1px solid #00a545;
          margin: 50px 0;
          padding: 10px 20px;
          font-family: 'poppins',sans-serif;
          border-radius: 5px;
          margin-left: 25%;
          margin-top: 80px;
          box-shadow: 0px 0px 10px 1px rgb(160, 24, 165);

       }
       .comment-box p{
        font-family: "Permanent Marker", cursive;
  font-weight: 400;
  font-style: normal;
           text-align: left;
           font-size: 28px;
           color: #E5E1DA;
       }
       .comment-form input, .comment-form textarea{
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            outline: none;
            font-size: 18px;
            font-family: 'poppins', sans-serif;
            border: 1px solid #be3066;
            color: #200202;
       }
       .comment-form button{
          margin: 10px 0;
          border: none;
          background-color: #d0d0d0;
          padding: 10px;
          font-size: 18px;
          border-radius: 3px;
          color: #074057;
       }
       button:hover{
        color: whitesmoke;
        background-color: rgb(27, 192, 63);
       }
       @media(max-width: 900px){
        .comment-box{
          width: 80%;
          margin: 5%;
        }
       }
      </style>
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
     <body>
       <div class="comment-box">
        <p> Leave a comment <i class='bx bx-message-dots bx-tada' style='color:#ffffff' ></i>  </p>
        <form class="comment-form">
          <input type="text" placeholder="Name">
          <input type="email" placeholder="Email">
          <input type="text" placeholder="Rating (From 0 to 5)">
          <textarea rows="10" placeholder="Write Your comment"></textarea>
          <button type="submit">Post comment</button>
        </form>
       </div>
    
</body>
</html>